# TuneTide

./: build.gradle  tash show -p stash@{0}  grep -A 50 class MusicService
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/tunetide/music/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tunetide/music/: MainActivity.kt  MusicApplication.kt
app/src/main/java/com/tunetide/music/Preferences/: LastPlayPreference.kt
app/src/main/java/com/tunetide/music/model/: Music.kt
app/src/main/java/com/tunetide/music/services/: CallReceiver.kt  MediaButtonReceiver.kt  MusicService.kt  PlayerState.kt
app/src/main/java/com/tunetide/music/services/Module/: ExoPlayerProvider.kt  MediaControllerFutureProvider.kt  MediaSessionProvider.kt  ProvidesAudioManager.kt
app/src/main/java/com/tunetide/music/ui/: AlbumAdapter.kt  AlbumFrag.kt  ArtistAdapter.kt  ArtistFrag.kt  BlankFragment.kt  ListFrag.kt  MusicAdapter.kt  MusicPagingSource.kt  MusicQuery.kt  MusicViewmodel.kt  NowPlayingFrag.kt  PagingRepository.kt
app/src/main/java/com/tunetide/music/util/: Constants.kt  GlobalVariables.kt  MusicExtensions.kt  UtilClasses.kt
app/src/main/res/drawable/: album_bkg_shape.xml  artist_icon_shape.xml  focus.xml  ic_launcher_foreground.xml  music_icon_outlined_shape.xml  music_icon_shape.xml  no_music_icon.xml  pause_button.xml  play_button.xml  progressbar_drawable.xml  progressbar_thumb.xml  queue_bottom_sheet.xml  repeat_all.xml  repeat_off.xml  repeat_one.xml  shuffle_off.xml  small_pause_icon.xml  small_play_icon.xml  song_list_focus_shape.xml
app/src/main/res/layout/: activity_main.xml  album_list_item.xml  artist_list_item.xml  fragment_album.xml  fragment_artist.xml  fragment_blank.xml  fragment_list.xml  fragment_now_playing.xml  notification_layout.xml  song_list_item.xml  test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sw320dp/: dimens.xml  strings.xml
app/src/main/res/values-sw380dp/: strings.xml
app/src/test/java/com/tunetide/music/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
