
buildscript {
    ext {
        //write version variables here
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {

        def nav_version = "2.6.0"
        //safeargs
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

    }
}
plugins {
    id 'com.android.application' version '8.0.1' apply false
    id 'com.android.library' version '8.0.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.20' apply false
    id 'com.google.dagger.hilt.android' version '2.50' apply false
    id 'com.google.gms.google-services' version "4.4.1" apply false
    id 'com.google.firebase.crashlytics' version '2.9.9' apply false
}